---
- name: Setup Initial Environment
  hosts: control_node
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        upgrade: dist

    # - name: Install common utilities
    #   apt:
    #     name:
    #       - curl
    #       - wget
    #       - vim
    #       - htop
    #       - git
    #     state: present

    # - name: Add application user
    #   user:
    #     name: appuser
    #     state: present
    #     groups: sudo

    # - name: Ensure iptables is installed
    #   apt:
    #     name: iptables
    #     state: present
    #     update_cache: yes

    # - name: Install Nginx
    #   apt:
    #     name: nginx
    #     state: latest

    # - name: Start Nginx
    #   command: nginx

    # - name: Install UFW (Uncomplicated Firewall)
    #   apt:
    #     name: ufw
    #     state: present
    #   become: true

    # - name: Allow SSH traffic
    #   ufw:
    #     rule: allow
    #     port: 22
    #     proto: tcp

    # - name: Allow HTTP traffic (if applicable)
    #   ufw:
    #     rule: allow
    #     proto: tcp
    #     port: 80
    #     to_port: 80
    #   become: yes       

    # - name: Allow HTTPS traffic (if applicable)
    #   ufw:
    #     rule: allow
    #     proto: tcp
    #     port: 443
    #     to_port: 443
    #   become: yes        

    # - name: Allow Nginx Full traffic
    #   ufw:
    #     rule: allow
    #     name: Nginx Full
    #   become: yes        
        
    # - name: Deny all other traffic
    #   ufw:
    #     rule: deny
    #   become: yes        

    # - name: Enable UFW
    #   ufw:
    #     state: enabled

    - name: Install fail2ban
      apt:
        name: fail2ban
        state: present
      when: ansible_os_family == 'Debian'
      become: true

    - name: Start fail2ban service
      service:
        name: fail2ban
        state: started
      become: true

    - name: Enable fail2ban service
      service:
        name: fail2ban
        enabled: true
      become: true

    # - name: Install Docker
    #   apt:
    #     name: docker.io
    #     state: present

    # - name: Start and enable Docker
    #   service:
    #     name: docker
    #     enabled: yes
    #     state: started
